<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build/styles/oiii.min.css">
    <style>
        body {background: rgba(0, 0, 0, .5);}
    </style>
</head>
<body>
    <div class="galery">
        <div class="container">
            <h4>List of images:</h4>
            <div class="list" data-oi-list>
                <img loading="lazy" src="https://images.unsplash.com/photo-1577993835467-bcf152ff732e?w=255" data-oi-preview="https://images.unsplash.com/photo-1577993835467-bcf152ff732e?w=768" data-oi-fullsize="https://images.unsplash.com/photo-1577993835467-bcf152ff732e" alt="">
                <img loading="lazy" src="https://images.unsplash.com/photo-1593110855730-dc86f2fdda2f?w=255" data-oi-preview="https://images.unsplash.com/photo-1593110855730-dc86f2fdda2f?w=768" data-oi-fullsize="https://images.unsplash.com/photo-1593110855730-dc86f2fdda2f" alt="">
            </div>

            <h4>List of images 2:</h4>
            <div class="somenotlisted" data-oi-list>
                <img loading="lazy" src="https://images.unsplash.com/photo-1593196580388-6a8c96bfa094?w=255" data-oi-preview="https://images.unsplash.com/photo-1593196580388-6a8c96bfa094?w=768" data-oi-fullsize="https://images.unsplash.com/photo-1593196580388-6a8c96bfa094" alt="">
            </div>

            <h4>Single image:</h4>
            <img loading="lazy" src="https://images.unsplash.com/photo-1593203859719-437110bd5d91?w=255" data-oi-image data-oi-preview="https://images.unsplash.com/photo-1593203859719-437110bd5d91?w=768" data-oi-fullsize="https://images.unsplash.com/photo-1593203859719-437110bd5d91" alt="">

            <h4>Youtube list:</h4>
            <div class="list" data-oi-list-yt>
                <a href="#" data-oi-yt="https://www.youtube.com/watch?v=SqBMohUi9VU">video 1</a>
                <a href="#" data-oi-yt="https://www.youtube.com/watch?v=B3JcHWCA-VA">video 2</a>
            </div>

            <h4>Youtube single:</h4>
            <a href="#" data-oi-video data-oi-yt="https://www.youtube.com/watch?v=EnDg65ISswg">video 3</a>
        </div>
    </div>

    <script src="build/oiii.min.js" charset="utf-8"></script>
    <script>
        window.addEventListener('load', function() {
            new Oiii()
        })
    </script>
</body>
</html>